<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Geral">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/noteDefaultColor"
            android:key="noteColor"
            android:summary="Defina a cor padrão do fundo da nota"
            android:title="Cor da nota">

        </com.jaredrummler.android.colorpicker.ColorPreferenceCompat>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/noteColorText"
            android:key="noteColorText"
            android:summary="Defina a cor padrão do texto do conteudo"
            android:title="Cor do texto">

        </com.jaredrummler.android.colorpicker.ColorPreferenceCompat>
        <EditTextPreference
            android:defaultValue="@string/noteDefaultSizeTitle"
            android:key="sizeTitle"
            android:selectAllOnFocus="true"
            android:summary="Defina o tamanho da fonte do título"
            android:title="Tamanho da fonte do título" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/noteDefaultSizeDesc"
            android:key="sizeDesc"
            android:selectAllOnFocus="true"
            android:summary="Defina o tamanho da fonte da descrição"
            android:title="Tamanho da fonte da descrição" />
    </PreferenceCategory>
</PreferenceScreen>